total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jan 13 00:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 20:59 ..
-rwxrw-r-- 1 vagrant vagrant   33 Jan 12 21:04 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   26 Jan 12 21:13 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Jan 12 21:10 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 21:13 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Jan 12 21:15 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 21:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 21:23 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 21:25 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jan 12 22:12 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Jan 13 00:08 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   37 Jan 13 00:06 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 13 00:09 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   27 Jan 12 21:05 README.md
